spring.application.name=groups-service

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cloud.gcp.project-id=yallanow-413400
spring.cloud.gcp.sql.database-name=groups-db
spring.cloud.gcp.sql.instance-connection-name=yallanow-413400:us-central1:yallanow-dev
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
auth.auth-dns=${AUTH_DNS}

spring.cloud.gcp.pubsub.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true